<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
    <style> 
        * {
            border: 1px solid green;
            margin: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            place-content: center;
            grid-template-columns: repeat(4, 30vw);
            gap: 10px;
        }

        .img-container {
            width: 30vw;
            height: 30vw;
        }

        /* .img-container .img-href img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */

        #img1 {
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #img1 a {
            text-decoration: none;
            color: white;
        }

        #img1:target {
            display: flex;
        }

        @media(max-width: 500px) {
            .container {
                grid-template-columns: repeat(2, 25vw);
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="img-container">
            <a href="#img" class="img-href">
                <img src="etc/1.jpeg">
            </a>
        </div>

        <div class="img-container">
            <a href="#img" class="img-href">
                <img src="etc/2.jpeg">
            </a>
        </div>

        <div class="img-container">
            <a href="#img" class="img-href">
                <img src="etc/3.jpeg">
            </a>
        </div>

        <div class="img-container">
            <a href="#img" class="img-href">
                <img src="etc/4.jpeg">
            </a>
        </div>

        <div class="img-container">
            <a href="#img" class="img-href">
                <img src="etc/5.jpeg">
            </a>
        </div>

        <div class="img-container">
            <a href="#img" class="img-href">
                <img src="etc/6.jpeg">
            </a>
        </div>


        <div class="img-container">
            <a href="#img" class="img-href">
                <img src="etc/7.jpeg">
            </a>
        </div>

        <div class="img-container">
            <a href="#img" class="img-href">
                <img src="etc/8.jpeg">
            </a>
        </div>


        <div id="img1">
            <img src="etc/2.jpeg">
            <p>persembahan vanness</p>
            <a href="#">close</a>
        </div>
    </div>


</body>
</html>